#AUTH0 ACCOUNT SETTINGS
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# NUMBER OF LOGS PER REQUEST
BATCH_SIZE=100

# START FROM A SPECIFIC LOG ID
START_FROM_ID=null

# FREQUENCY OF LOG POLLING IN SECONDS
POLLING_INTERVAL_IN_SEC=1

# FOLLOW THE RECENT LOG QUEUE WITH SOME DELAY FOR LOGS TO BE INDEXED CORRECTLY IN AUTH0
TRACK_THE_LATEST_IN_SEC=600

# OPTIONS FOR GREYLOG2
GREYLOG2_HOST=
GREYLOG2_PORT=
GREYLOG2_BUFFERSIZE=1400
GREYLOG2_ENABLE=true

# OPTIONS FOR FILE LOGGER
FILELOG_ENABLE=false